# TwiDo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/tanjo/twido/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tanjo/twido/: CollectionActivity.java  MainActivity.java
app/src/main/java/in/tanjo/twido/adapter/: CollectionListAdapter.java
app/src/main/java/in/tanjo/twido/adapter/listener/: OnCardItemClickListener.java
app/src/main/java/in/tanjo/twido/adapter/viewholder/: CollectionListViewHolder.java
app/src/main/java/in/tanjo/twido/model/: Cursor.java  Description.java  Entity.java  Timeline.java  TwiDoContent.java  TwiDoObject.java  TwiDoResponse.java  TwiDoResult.java  Url.java  UrlContent.java  User.java
app/src/main/java/in/tanjo/twido/preference/: TwitterAccountManager.java
app/src/main/java/in/tanjo/twido/service/: CustomCollectionService.java
app/src/main/java/in/tanjo/twido/service/client/: CollectionApiClient.java
app/src/main/java/in/tanjo/twido/util/: TLog.java
app/src/main/res/layout/: activity_collection.xml  activity_main.xml  collection_list_card_view.xml
app/src/main/res/menu/: menu_collection.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/in/tanjo/twido/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
