buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.19.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven {
        url "https://maven.fabric.io/public"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "in.tanjo.twido"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            buildConfigField "String", "TWITTER_CONSUMER_KEY", "\"" + System.properties['consumerKey'] + "\""
            buildConfigField "String", "TWITTER_CONSUMER_SECRET", "\"" + System.properties['consumerSecret'] + "\""
            debuggable false
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "TWITTER_CONSUMER_KEY", "\"" + System.properties['consumerKey'] + "\""
            buildConfigField "String", "TWITTER_CONSUMER_SECRET", "\"" + System.properties['consumerSecret'] + "\""
            debuggable true
            zipAlignEnabled true
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile('com.twitter.sdk.android:twitter:1.+@aar') {
        transitive = true;
    }

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.phrase:phrase:1.0.3'

    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
}
